{
    "name": "raj-tools",
    "version": "1.0.0",
    "description": "My toolset",
    "main": "lib/raj.js",
    "scripts": {
        "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha",
        "coverage": "node node_modules/.bin/istanbul cover _mocha -- -R spec",
        "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/msfidelis/raj.git"
    },
    "keywords": [
        "toolset",
        "toolkit"
    ],
    "author": "Matheus Fidelis (Raj)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/msfidelis/raj/issues"
    },
    "homepage": "https://github.com/msfidelis/raj#readme",
    "devDependencies": {
        "chai": "^4.1.2",
        "coveralls": "^2.13.1",
        "istanbul": "^0.4.5",
        "mocha": "^3.5.3",
        "nyc": "^11.2.1"
    }
}